# data-import-processing-core

./: Jenkinsfile  NEWS.md  README.md  pom.xml  user-story-authority-identifier-type-mapping.md
.github/workflows/: build-dependants.yml  maven.yml
ramls/: authority.json  authorityExtended.json  electronicAccess.json  event.json  holdings.json  holdingsrecord.json  instance.json  item.json  relatedHeading.json
ramls/holdings/: holdingsrecord.json  item.json
ramls/item/: item.json
ramls/settings/: account.json  acquisition_method.json  acquisition_method_collection.json  acquisitions_unit.json  acquisitions_unit_collection.json  address.json  agreement.json  alias.json  alternativetitletype.json  alternativetitletypes.json  authorityidentifiertype.json  authorityidentifiertypes.json  authoritynotetype.json  authoritynotetypes.json  authoritysourcefile.json  authoritysourcefiles.json  callnumbertype.json  callnumbertypes.json  changelog.json  classificationtype.json  classificationtypes.json  contributornametype.json  contributornametypes.json  contributortype.json  contributortypes.json  electronicaccessrelationship.json  electronicaccessrelationships.json  email.json  expense_class.json  expense_class_collection.json  fund.json  fund_collection.json  holdingsnotes.json  holdingsnotetype.json  holdingsnotetypes.json  holdingstype.json  holdingstypes.json  identifiertype.json  identifiertypes.json  illpolicies.json  (+41 more)
ramls/settings/protection-settings/: marcFieldProtectionSetting.json
src/main/java/org/folio/processing/: Main.java  Stub.java
src/main/java/org/folio/processing/configuration/: ProfileManager.java
src/main/java/org/folio/processing/core/: EventManager.java
src/main/java/org/folio/processing/core/model/: Context.java  EventContext.java  OkapiConnectionParams.java
src/main/java/org/folio/processing/core/services/: EventManager.java  EventManagerImpl.java
src/main/java/org/folio/processing/core/util/: EventContextUtil.java
src/main/java/org/folio/processing/events/: EventManager.java
src/main/java/org/folio/processing/events/model/: EventContext.java  OkapiConnectionParams.java
src/main/java/org/folio/processing/events/util/: EventContextUtil.java
src/main/java/org/folio/processing/events/utils/: EventProcessingUtil.java  EventUtils.java  OkapiConnectionParams.java  PomReaderUtil.java  RestUtil.java  VertxUtils.java  ZIPArchiver.java
src/main/java/org/folio/processing/exceptions/: EventHandlerNotFoundException.java  EventProcessingException.java  MappingException.java  MatchingException.java  ReaderException.java
src/main/java/org/folio/processing/mapping/: MappingManager.java
src/main/java/org/folio/processing/mapping/defaultMapper/: MarcToInstanceMapper.java  RecordToInstanceMapper.java  RecordToInstanceMapperBuilder.java  RecordToInstanceMapperNotFoundException.java
src/main/java/org/folio/processing/mapping/defaultmapper/: MarcToAuthorityMapper.java  MarcToHoldingsMapper.java  MarcToInstanceMapper.java  MarkToAuthorityExtendedMapper.java  RecordMapper.java  RecordMapperBuilder.java  RecordToInstanceMapper.java  RecordToInstanceMapperBuilder.java  RecordToInstanceMapperNotFoundException.java
src/main/java/org/folio/processing/mapping/mapper/: FactoryRegistry.java  Mapper.java  MappingContext.java  MarcRecordMapper.java
src/main/java/org/folio/processing/mapping/model/: MappingProfile.java  Rule.java
src/main/java/org/folio/processing/mapping/util/: EdifactParsedRecordUtil.java
src/main/java/org/folio/processing/matching/: MatchingManager.java
src/main/java/org/folio/processing/matching/entities/: PartialError.java
src/main/java/org/folio/processing/matching/loader/: LoadResult.java  MatchValueLoader.java  MatchValueLoaderFactory.java
src/main/java/org/folio/processing/matching/matcher/: AbstractMatcher.java  HoldingsItemMatcher.java  Matcher.java  MatcherFactory.java
src/main/java/org/folio/processing/matching/reader/: MarcValueReaderImpl.java  MatchValueReader.java  MatchValueReaderFactory.java  StaticValueReaderImpl.java
src/main/java/org/folio/processing/util/: MarcRecordModifier.java  MarcRecordNormalizer.java
src/main/java/org/folio/processing/value/: BooleanValue.java  DateValue.java  ListValue.java  MapValue.java  MarcDetailValue.java  MissingValue.java  RepeatableFieldValue.java  StringValue.java  Value.java
src/main/java/org/folio/rest/util/: OkapiConnectionParams.java  RestUtil.java
src/main/java/org/folio/util/: MarcRecordUtils.java
src/main/resources/: log4j2-json.properties  log4j2.properties  profile.properties
src/test/java/org/folio/processing/: StubTest.java  TestUtil.java
src/test/java/org/folio/processing/configuration/: ProfileManagerTest.java
src/test/java/org/folio/processing/events/: AbstractRestTest.java  EventManagerTest.java  EventManagerUnitTest.java
src/test/java/org/folio/processing/events/handlers/: CreateAuthorityEventHandler.java  CreateHoldingsRecordEventHandler.java  CreateInstanceEventHandler.java  CreateItemRecordEventHandler.java  FailExceptionallyHandler.java  InstanceEventHandlerPostProcessor.java  (+3 more)
src/test/java/org/folio/processing/mapping/: AuthorityExtendedMappingTest.java  AuthorityMappingTest.java  HoldingsMappingTest.java  InstanceMappingTest.java  MappingManagerUnitTest.java  MappingTest.java
src/test/java/org/folio/processing/services/: AbstractRestTest.java  EventManagerUnitTest.java
src/test/java/org/folio/processing/util/: MarcRecordModifierTest.java  MarcRecordNormalizerTest.java
src/test/resources/: log4j2.properties
src/test/resources/org.folio.processing/: marcRecord.json
src/test/resources/org/folio/processing/: marcRecord.json
src/test/resources/org/folio/processing/mapping/: 590_subfield_3.mrc  5xx_staff_only_indicators.mrc  780_785_examples.mrc  856_missing_uri.mrc  880_to_830.mrc  ISBN.mrc  authorityRules.json  holdingsRules.json  instances.json  mappedAuthorityRecord.json  mappedHoldingsRecord.json  parsedAuthorityRecord.json  resourceIdentifiers.json  rules.json
src/test/resources/org/folio/processing/pom/: pom-sample.xml
(+221 files in other folders)
